# bitacora-universal

./: .gitignore  README.md  docker-compose.yml
backend/: package.json  pom.xml
backend/src/main/java/bitacora/bitacorauniversal/application/auth/: AuthService.java
backend/src/main/java/bitacora/bitacorauniversal/application/template/: FieldService.java  RowService.java  TemplateService.java
backend/src/main/java/bitacora/bitacorauniversal/infrastructure/persistence/: AppUserRepository.java  ObjectRowRepository.java  TemplateEntity.java  TemplateFieldRepository.java  UuidBinaryConverter.java
backend/src/main/java/bitacora/bitacorauniversal/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/bitacora/bitacorauniversal/web/auth/: AuthController.java
backend/src/main/java/bitacora/bitacorauniversal/web/auth/dto/: AuthResponse.java
backend/src/main/java/bitacora/bitacorauniversal/web/dto/: CreateLogRequest.java  LogResponse.java
backend/src/main/java/bitacora/bitacorauniversal/web/log/: LogController.java
backend/src/main/java/bitacora/bitacorauniversal/web/template/: FieldController.java  RowController.java  TemplateController.java
backend/src/main/java/bitacora/bitacorauniversal/web/template/dto/: CreateRowRequest.java  PatchFieldRequest.java  PatchRowRequest.java  PatchTemplateRequest.java
backend/src/main/resources/: application.properties
frontend/src/: App.tsx
frontend/src/components/: EditCollectionModal.tsx  EditRowModal.tsx  NewFieldModal.tsx  NewRowModal.tsx  NewTemplateModal.tsx  ui.tsx
frontend/src/lib/: api.ts  types.ts
frontend/src/pages/: Login.tsx  TemplateDetailPage.tsx
infra/mysql/: my.cnf
src/main/java/bitacora/bitacorauniversal/: BitacoraUniversalApplication.java
src/main/java/bitacora/bitacorauniversal/application/log/: LogService.java
src/main/java/bitacora/bitacorauniversal/config/: ObjectMapperConfig.java
src/main/java/bitacora/bitacorauniversal/infrastructure/persistence/: AppUserEntity.java  LogEntryEntity.java  LogEntryRepository.java  ObjectRowEntity.java  ObjectRowRepository.java  TemplateFieldEntity.java  TemplateRepository.java
src/main/java/bitacora/bitacorauniversal/security/: AuthContext.java  JwtAuthFilter.java  JwtPrincipal.java  SecurityConfig.java
src/main/java/bitacora/bitacorauniversal/shared/errors/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/bitacora/bitacorauniversal/web/: HealthController.java
src/main/java/bitacora/bitacorauniversal/web/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/bitacora/bitacorauniversal/web/template/: FieldController.java  FieldService.java  FieldType.java
src/main/java/bitacora/bitacorauniversal/web/template/dto/: CreateFieldRequest.java  CreateTemplateRequest.java  FieldResponse.java  RowResponse.java  TemplateDetailResponse.java  TemplateResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__users.sql
src/test/java/bitacora/bitacorauniversal/: BitacoraUniversalApplicationTests.java
